<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/password_top_layout_color"
     >

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:layout_alignParentTop="true"
        android:background="@color/black_translucence"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_marginTop="100dip"
	        android:layout_gravity="center"
	        android:text="@string/pax_put_password_prompt"
	        android:textColor="@android:color/white"
	        android:textSize="@dimen/textsize_small"
            />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/btn_stroke_white"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="30dip">
            <CheckBox
                android:id="@+id/checkbox_display_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/pax_checkbox_bg"
                android:layout_marginRight="10dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/divider_vertical"
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/checkbox_display_password"
                android:layout_marginRight="5dip"/>
            <EditText
		        android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dip"
                android:textColor="@android:color/white"
                android:password="true"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/divider_vertical"
                android:layout_marginRight="5dip"
                android:background="@null"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- OK confirm and cancel buttons. -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layout_info"
        android:background="@android:color/white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/btn_storke_gray"
                android:outlineProvider="none"
                android:maxLines="2"
                android:text="@string/pax_password_cancle"
                android:textColor="@color/qmui_config_color_white"
                android:backgroundTint="@color/password_top_layout_color"
                android:textSize="@dimen/textsize_small" />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_gravity="end"
                android:layout_marginLeft="20dip"
                android:layout_weight="1"
                android:background="@drawable/btn_storke_gray"
                android:outlineProvider="none"
                android:maxLines="2"
                android:text="@string/pax_password_sure"
                android:textColor="@color/qmui_config_color_white"
                android:backgroundTint="@color/password_top_layout_color"
                android:textSize="@dimen/textsize_small" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
